<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hostel Gallery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <!-- <link rel="stylesheet" href="fluid-gallery.css"> -->
    <style>
        body {
            background-image: linear-gradient (to bottom, rgb(216, 223, 235), rgb(162, 198, 202));
            min-height: 100vh;
            font: normal 22px sans-serif;
        }

        .gallery-container h1 {
            text-align: center;
            margin-top: 70px;
            font-family: 'Droid Sans', sans-serif;
            font-weight: bold;
            color: #58595a;
        }

        .gallery-container p.page-description {
            text-align: center;
            margin: 30px auto;
            font-size: 18px;
            color: #85878c;
        }

        /* Styles for the gallery */

        .tz-gallery {
            padding: 40px;
        }

        .tz-gallery .thumbnail {
            padding: 8px;

            margin-bottom: 30px;
            border: 2px;
            border-width: 2px;
            border-radius: 3%;
            background-color: rgb(134, 207, 207);
        }

        .tz-gallery img {
            border-radius: 3%;
        }

        .tz-gallery .caption {
            padding: 26px 30px;
            text-align: center;
        }

        .tz-gallery .caption h3 {
            font-size: 14px;
            font-weight: bold;
            margin-top: 0;
        }

        .tz-gallery .caption p {
            font-size: 12px;
            color: #7b7d7d;
            margin: 0;
        }


        .baguetteBox-button {
            background-color: transparent !important;
        }
    </style>


</head>

<body style="background-image: linear-gradient(to bottom, rgb(247, 241, 212), rgb(171, 243, 209));">

    <div class="container gallery-container" style="width:68%; height:auto;">

        <h1 style="font-size:x-large; font-weight: 650;">
            <center>Hostel Gallery</center>
        </h1>

        <br><br>

        <!-- <p class="page-description text-center">Clean Layout With Minimal Styles</p> -->

        <div class="tz-gallery">

            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <a class="lightbox" href="assets/img/Hostelpics/1.jpg">
                            <img src="assets/img/Hostelpics/1.jpg" alt="...">
                        </a>
                        <!-- <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <a class="lightbox" href="assets/img/Hostelpics/2.jpg">
                            <img src="assets/img/Hostelpics/2.jpg" alt="...">
                        </a>
                        <!-- <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <a class="lightbox" href="assets/img/Hostelpics/3.jpg">
                            <img src="assets/img/Hostelpics/3.jpg" alt="...">
                        </a>
                        <!-- <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <a class="lightbox" href="assets/img/Hostelpics/4.jpg">
                            <img src="assets/img/Hostelpics/4.jpg" alt="...">
                        </a>
                        <!-- <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <a class="lightbox" href="assets/img/Hostelpics/5.jpg">
                            <img src="assets/img/Hostelpics/5.jpg" alt="...">
                        </a>
                        <!-- <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <a class="lightbox" href="assets/img/Hostelpics/6.jpg">
                            <img src="assets/img/Hostelpics/6.jpg" alt="...">
                        </a>
                        <!-- <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <a class="lightbox" href="assets/img/Hostelpics/7.jpg">
                            <img src="assets/img/Hostelpics/7.jpg" alt="...">
                        </a>
                        <!-- <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                    </div>
                </div>
                <div class="col-sm-6 col-md-6">
                    <div class="thumbnail">
                        <a class="lightbox" href="assets/img/Hostelpics/8.jpg">
                            <img src="assets/img/Hostelpics/8.jpg" alt="...">
                        </a>
                        <!-- <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="thumbnail">
                        <a class="lightbox" href="assets/img/Hostelpics/9.jpg">
                            <img src="assets/img/Hostelpics/9.jpg" alt="...">
                        </a>
                        <!-- <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div> -->
                    </div>
                </div>
            </div>

        </div>


    </div>
    <br><br>

    <center><a class="btn btn-success btn-lg" href="/" role="button" style="background-color: rgb(7, 99, 7);">Back to Home page</a> </center>
    <br><br>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>

</html>